{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    "EsportEventDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=EsportEventDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
